;***********************************************************
; Redefined RAM area
;***********************************************************
; ----------------------------------------------------------
; Redefined default data segment RAM
; ----------------------------------------------------------
MEMORY ROM			: ( 00000000H, 0000FA00H ) / REGULAR
MEMORY ROM_DATA		: ( 0000FA00H, 00000400H ) / REGULAR
MEMORY OCD_ROM		: ( 0000FE00H, 00000200H ) / REGULAR
MEMORY SELFRAM		: ( 000FE900H, 00000400H ) / REGULAR
MEMORY RAM			: ( 000FED00H, 00001120H ) / REGULAR
MEMORY RAM_SADDR	: ( 000FFE20H, 000000C0H ) / REGULAR

;*******************************************************************************
; EEL_CODE and FDL_CODE segments are located inside ROM
;*******************************************************************************
MERGE FDL_CODE:=ROM
MERGE EEL_CODE:=ROM

;*******************************************************************************
; EEL_CNST and FDL_CNST segments are located inside ROM
;*******************************************************************************
MERGE FDL_CNST:=ROM
MERGE EEL_CNST:=ROM

;*******************************************************************************
; EEL_SDAT and FDL_SDAT segment is located inside saddr RAM
;*******************************************************************************
MERGE FDL_SDAT:=RAM_SADDR
MERGE EEL_SDAT:=RAM_SADDR
